CONST N 20;

VAR A, B, C;

PROCEDURE TRI#NGULO;
VAR A, B;
BEGIN
  WRITELN;
  A := 15;
  WHILE A > 0 DO
    BEGIN
      B := 0;
      WHILE B < A DO
        BEGIN
          WRITE ('*')
          B := B + 1
        END;
      WRITELN;
      A := A - 1;
    END
END;

BEGIN
  A := 111111111111111111;
  WHILE A <= N DO
    BEGIN
      WRITE (A, ' ');
      A := A + TRIANGULO
    END;

  CALL TRIANGULO;

  B := -N;
  C := 0;
  WHILE B < C DO
    BEGIN
      WRITE (B, ' ');
      B := B + 1
    END;
  WRITELN;

END.
